    <style>
        body{
            background-image: url("https://www.fineshare.com/background/big-office-with-wooden-table.jpg") ; 
            background-size: cover;
        }
    </style>









<div  class = "container"></div>








    * {
    margin: 0;
    padding:  0;
    box-sizing: border-box;
}

.cotainer {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url();
    background-size: cover;
    b
}